{
  "name": "dj-mp3-convert",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "rename-files": "npx ts-node src/scripts/rename-files.ts",
    "print-files": "npx ts-node src/scripts/print-files.ts",
    "convert-files": "npx ts-node src/scripts/convert-files.ts",
    "clean-folder": "npx ts-node src/scripts/clean-folder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs-extra": "^11.2.0",
    "ts-node": "^10.9.2",
    "util": "^0.12.5"
  }
}
